:root {
    --red: #f9032f;
    --black: #000;
    --white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: var(--black);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: clamp(1.3rem, 5vw, 2rem);
    font-family: 'Dela Gothic One', cursive;
}

.navbar__link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover {
    color: var(--red);
}

.button1 {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    outline: none;
}

.button1:hover {
    background: var(--white);
    color: var(--black);
}

@media screen and (max-width: 768px) {
    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__logo {
        padding-left: 2rem;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all .3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .button1 {
        display: none;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(
        to right, 
    rgba(0,0,0,0.4), 
    rgba(0,0,0,.1)), 
    url('./img/gym3.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: .5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content{
    color: var(--white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 5.5rem);
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.hero__content p {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background: var(--red);
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    outline: none;
}

.button:hover {
    background: var(--black);
}

@media screen and (max-width: 768px) {
    .hero {
        padding: .5rem 2rem;
    }
}

/* Services */
.services {
    padding: 8rem calc((100vw - 1200px) /2);
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.services__img {
    width: 100%;
    height: 100%;
}

.topline {
    color: var(--red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: .5rem;
}

.services__heading {
    margin-bottom: 1.5rem;
    font-size: clamp(2rem, 6vw, 3rem);
}

.services__features {
    list-style: none;
}

.services__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
    margin-right: .5rem;
    color: var(--red);
}

@media screen and (max-width: 768px) {
    .services {
        padding: 3rem 2rem;
    }
    
    .services__container {
        grid-template-columns: 1fr;
    }
}

/* Membership */
.membership {
    background: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

.membership h1 {
    margin-bottom: .5rem;
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
}

.membership__desc {
    margin-bottom: 2.5rem;
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
}

.membership__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

.membership__card {
    padding: 2rem;
    min-height: 450px;
    width: 325px;
    background: var(--white);
    color: var(--black);
    border-top-left-radius: 3rem;
    /* border-bottom-right-radius: 3rem;
    border-bottom-left-radius: 1rem; */
    border-top-right-radius: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.membership__perks {
    min-height: 150px;
}

.membership__perks p {
    margin-bottom: 1rem;
}

.card-icon{
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--red);
}

.membership__card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1100px) {
    .membership__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .membership__card {
        width: 90%;
        margin-bottom: 2rem;
    }
    .membership__card h3,
    .card-icon {
        margin-bottom: .5rem;
    }

    .membership__perks {
        margin-bottom: .5rem;
        max-height: 100px;
    }
}

/* Team */
.team {
    padding: 8rem calc((100vw - 1100px) / 2);
}

.team__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

.team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

.team__text {
    padding: 1rem;
}

.team__text h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
}

.team__text p {
    text-align: justify;
}

.team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

.team__card p {
    position: absolute;
    bottom: 30px;
    color: var(--white);
    right: 25px;
    font-size: 2rem;
}

.team__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;   
}

.team__text:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.team__text:nth-child(2) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

.team__card:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.team__card:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.team__card:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}
.team__card:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}

@media screen and (max-width: 768px) {
    .team {
        padding: 2rem 2rem;
    }
    .team__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .team__text h1 {
        font-size: 2rem;
    }

    .team__text p {
        font-size: 1rem;
        text-align: justify;
    }

    .team__text:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    .team__text:nth-child(2) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
    
    .team__card:nth-child(3) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .team__card:nth-child(4) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .team__card:nth-child(5) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    .team__card:nth-child(6) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

/* Email Form */
.email {
    background: linear-gradient(
        180deg, 
        rgba(0,0,0,0.6) 0%, 
        rgba(0,0,0,0.6) 35%, 
        rgba(0,0,0,.1) 100%), 
        url(./img/equ1.jpg) no-repeat center;
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email__content h1 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form__wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 2rem;
    font-size: clamp(1rem, 2.5vw, 1.3rem);
}

@media screen and (max-width: 768px) {
    .form__wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form__wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    .button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    .button {
        width: 100%;
        min-width: 250px;
    }
}

/* Footer */
.footer {
    padding: 4rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
    background: var(--black);
}

.footer__desc {
    padding: 0 2rem;
}

.footer__desc h1 {
    padding: .5rem .7rem;
    border: none;
    background: var(--red);
    color: var(--white);
    border-radius: .5rem;
    cursor: pointer;
    outline: none;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: center;
    width: 75%;
}

.footer__desc p {
    margin-bottom: .5rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

#phone .one{
    color: #189418;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer__title {
    font-size: 1.2rem;
    margin-bottom: 16px;
}

.footer__link {
    text-decoration: none;
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: .5rem;
}

.footer__link:hover {
    color: var(--red);
}

.copyright{
    background-color: #2b354f;
    padding: 23px 0;
}

.copyright p{
    text-align: center;
    color: #fff;
}

.copyright p a{
    color: #1abc9c;
    text-decoration: none;
}

@media screen and (max-width: 820px) {
    .footer {
        padding: 3rem 2rem;
        justify-content: center;
        align-items: center;
    }
    
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 720px) {
    .footer__desc h1 {
        padding: .4rem .6rem;
        font-size: .7rem;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }
    
    .footer__links {
        padding: 1rem;
    }
}